# TravisTest

./: .coveralls.yml  .travis.yml  build.xml  check_coverity_authorization.sh  pom.xml  run_build.sh
first-module/: pom.xml
first-module/src/main/java/: First.java
first-module/src/test/java/: FirstTest.java
second-module/: pom.xml
second-module/src/main/java/: Second.java
src/main/java/: Main.java
